<!DOCTYPE html>
<html lang="en">
<head>
  <title>CAPITAL AND DARKNESS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="p5.min.js"></script>
  <script src="sketch.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css?v=0.001">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="icon" href="images/favicon.png">
</head>

<body style="background-color: black; width: 100%;">

<style>
.responsive {
    width: 100%;
    height: auto;
  }

  p {
    font-family: 'Helvetica', sans-serif;
    font-style: normal;
    font-size: 120%;
    color: black;
    line-height: 1.6;
    text-align: justify;
    color: white;}

  .container-fluid-full {
  padding-right: 0px;
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #AAF2FF;
}

.container-video {
  padding-right: 2%;
  padding-left: 2%;
  padding-top: 2%;
  padding-bottom: 2%;
  background-color: #000000;
}

.container-fluid {
  padding-right: 200px;
  padding-left: 200px;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #AAF2FF;
}

.container-fluid-2 {
  padding-right: 200px;
  padding-left: 200px;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #000000;
}

.container-fluid-3 {
  padding-right: 200px;
  padding-left: 200px;
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(images/background.png);
}

.container-no-pad {
  padding-right: 200px;
  padding-left: 200px;
  padding-top: 100px;
  padding-bottom: 0px;
  background-color: #AAF2FF;
}

.m {
  margin: 30px;
}

.vertical-center {
  margin-top: 10%;
  margin-bottom: 10%;
}

.m-l {
  margin-left: 30px;
}

.m-r {
  margin-right: 30px;
}

.m-t {
  margin-top: 30px;
}

.m-b {
  margin-bottom: 30px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

a {
  color: hotpink;
}

a:hover {
  color: aqua;
}

.frame-area {
  display: block;
  width: 100%;
  max-width: 400px;
  height: 300px;
  overflow: auto;
  border: #999999 1px solid;
  margin: 0px;
  padding: 0px;
  }

  .footer {
  overflow: hidden;
  background-color: aqua;
  padding: 10px;
}

.pointer {cursor: pointer;}
</style>


<div class="header">
  <img src="images/header.jpg" class="responsive">
</div>

<div id="menu" class="container-video" align="left">
  <div class="row">
    <div class="col-sm-4">
      <p class="left"><b>🔉SOUNDBOARD⌨️</b></p>
      <!-- <img src="images/soundboard.png" class="center img-responsive" style="width:100%"></img> -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/afTRPgxXMvY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="left">ENTER the <a href="https://virginiabarratt.net/capital_and_darkness/soundboard/index.html" target="_blank">soundboard</a> to play with the official Capital and Darkness sonic-sampler. use the QWERTY letter keys to play the samples to make your own compositions. you can download all of the samples <a href="https://github.com/jemisahologram/capital-and-darkness_samples" target="blank">here</a> (opens a new tab to github).</p>
  </div>
    <div class="col-sm-4">
      <p class="left" m-l><b>✨FACE-FILTER✨</b></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UtluMV2B6Ug" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p class="left">HEAD to <a href="https://www.instagram.com/syntacticalchaos/" target="_blank">@syntacticalchaos</a> to use the bespoke Capital and Darkness Instagram filter!</p>
      </div>
    <div class="col-sm-4">
      <p class"left"><b>🔉POETRY GENERATOR📖</b></p>
      <!-- <img src="images/poetry.png" class="center img-responsive" style="width:100%"></img> -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Y4yxa1F4Z0E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="left">VISIT the <a href="https://virginiabarratt.net/capital_and_darkness/soundboard/index.html" target="_blank">poetry generator</a> for a poetry reading and word generator</p>
    </div>
  </div>
</div>

<!-- <div class="container-video" class="center img-responsive" style="width:100%">
  <iframe src="https://player.vimeo.com/video/455482571" allow="autoplay; fullscreen" allowfullscreen></iframe>
  <script src="https://player.vimeo.com/api/player.js"></script>
</div> -->


</body>
</html>
